DATABASE_URL=jdbc:postgresql://ep-bold-lab-a7exkyel-pooler.ap-southeast-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_zRtpM94ScOeZ&sslmode=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_zRtpM94ScOeZ
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=c449d318fba200f04050693a9f36a3a2b6d35183ce7cc9fe8e522cfc00ab6c4592b6e7f59e35f9af7051271b65c0b8a0128d12edd161f348451fb29a7434b0c7
FRONTEND_URL=http://localhost:5173