spring.application.name=url-shortener

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/shortify
spring.datasource.username=postgres
spring.datasource.password=Sufiyaan@123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=c449d318fba200f04050693a9f36a3a2b6d35183ce7cc9fe8e522cfc00ab6c4592b6e7f59e35f9af7051271b65c0b8a0128d12edd161f348451fb29a7434b0c7
jwt.expiration=172800000

frontend.url=http://localhost:5173